body {
  margin: 0;
  overflow: hidden;
  background:black;
}
#world {
  position: absolute;
  @marginWidth: 0;
  top: @marginWidth;
  left: @marginWidth;
  right: @marginWidth;
  bottom: @marginWidth;
}